<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/mSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/ivBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="@dimen/activity_margin_20"
        android:layout_marginLeft="@dimen/activity_margin_15"
        android:background="@drawable/ic_camera_home_button_ar"/>
    <ImageView
        android:id="@+id/ivSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/activity_margin_20"
        android:layout_marginRight="@dimen/activity_margin_15"
        android:background="@drawable/ic_camera_top_bar_sw_camera_16_9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:id="@+id/llSettingSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_margin_20"
            android:padding="@dimen/activity_padding_5"
            android:layout_marginRight="@dimen/activity_margin_20"
            android:background="@drawable/shape_function_switch">
            <ImageView
                android:id="@+id/ivShowFunctionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivTouchTakePhoto"
                android:src="@drawable/ic_capture_options"/>
            <ImageView
                android:id="@+id/ivTouchTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_margin_10"
                android:layout_toRightOf="@+id/ivSwitchFlashlight"
                android:src="@drawable/ic_camera_thumb_focus"/>
            <ImageView
                android:id="@+id/ivSwitchFlashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_margin_10"
                android:layout_toRightOf="@+id/ivCountDownTakePhoto"
                android:src="@drawable/ic_indi_flash_on"/>
            <ImageView
                android:id="@+id/ivCountDownTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin_10"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_indi_3s"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/llSettingSwitcher"
            android:gravity="center"
            android:background="@color/colorHalfTransparentBlack">
            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/publish_guide_take_photo"/>
            <ImageView
                android:id="@+id/ivDecoration"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_sticker_icon"/>
            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/my_center_refresh_press"/>
            <ImageView
                android:id="@+id/ivTone"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_bar_random_btn_16_9"/>
            <ImageView
                android:id="@+id/ivSpecialEffects"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_effect_select_with_color"/>
        </LinearLayout>
        </RelativeLayout>
</FrameLayout>
